<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Respawn.cs">
    <Files>
      <File FileName="Assets\Scripts\HitbrickScript.cs" Line="20" Column="23" />
      <File FileName="Assets\Scripts\PaddleController.cs" Line="14" Column="47" />
      <File FileName="Assets\Scripts\Respawn.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Ballout.cs" Line="18" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>