<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Bricks.cs">
    <Files>
      <File FileName="Assets\Scripts\Bricks.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\TimedDestroy.cs" Line="7" Column="19" />
      <File FileName="Assets\Scripts\HitbrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>