<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\neilj9530\Documents\GitHub\MarketingProject\Marketing Game Project - Brick Bracker\Assets\Scripts\ConstantSpeed.cs">
    <Files>
      <File FileName="c:\Users\neilj9530\Documents\GitHub\MarketingProject\Marketing Game Project - Brick Bracker\Assets\Scripts\ConstantSpeed.cs" Line="16" Column="66" />
      <File FileName="Assets\Scripts\ConstantSpeed2.js" Line="11" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>